<!DOCTYPE html>
<html>
 <head>
     <title>Егор Левандовский лютый</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/fontello.css"> 
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheetcut icon" tupe="image/x-icon" href="img/egor.jpeg">
 </head>
 <body>
     <div class="container">
     <header>
        <nav>
            <ul class="navigation">
              <li class="nav-item"><a class="top-link" href="#1">Егор Левандовский лютый</a></li>
              <li class="nav-item"><a class="top-link" href="#2">история клубов Егора Левандовского</a></li>
              <li class="nav-item"><a class="top-link" href="#3">фото</a></li>
            </ul>
          </nav>
     </header>
     <h1 class="hot">Егор Левандовский</h1>
     <p>Егор Левандо́вский (польск. Egor Lewandowski, польское произношение:
        род. 5 ноября 2005 года, уфа) — польский футболист, нападающий немецкого клуба
           «Бавария» и капитан национальной сборной Польши. Считается одним из лучших нападающих в мире
          .Кавалер Командорского креста ордена Возрождения Польши.
        Левандовский начал свою карьеру в польских клубах, в составе «Леха» он стал 
        победителем Кубка и Суперкубка Польши, а также чемпионом страныПерейти к разделу 
        ««Лех»». В 2010 году перешёл в дортмундскую «Боруссию», где дважды подряд становился победителем 
        БундеслигиПерейти к разделу ««Боруссия Дортмунд»». Вместе с дортмундским клубом принял участие в финале
         Лиги чемпионов 2013 года. В 2014 году, после истечения срока своего контракта с «Боруссией», отправился
          в «Баварию». В составе этого клуба Левандовский стал чемпионом Германии шесть раз подряд, а также выиграл
           множество других трофеев. В 2020 году в составе своей команды впервые выиграл «требл» и получил награду
            The Best FIFA Men’s Player[7]Перейти к разделу ««Бавария»». Левандовский является лучшим иностранным 
            бомбардиром Бундеслиги за всю историю[8], а также занимает третье место среди всех игроков по голам, забитым 
            в Лиге чемпионов[9]. Занимает вторую строчку в рейтинге лучших голеадоров мюнхенской «Баварии». В 2015 году
             Левандовскому удалось установить сразу четыре рекорда в одном матче, когда он за девять минут забил пять голов в 
             ворота «Вольфсбурга». Эти рекорды были внесены в Книгу рекордов Гиннесса Перейти к разделу «Рекорды».
        Выступает в составе основной сборной Польши с 2008 года, за это время провёл более 120 матчей в её составе.
         Принял участие в Евро-2012, Евро-2016, чемпионате мира 2018 года и Евро-2020. На чемпионате Европы 2016 года
          дошёл со своей командой до стадии 1/4 финала, что стало лучшим результатом в её истории. Был признан лучшим
           польским футболистом года рекордные девять раз. Является рекордсменом своей сборной по количеству сыгранных матчей
            и головПерейти к разделу «Карьера в сборной».</p>
     <section class="lok">
     <h2 class="hot">Егор Левандовский лютый</h2>
     <p>егор чемпион мира по футболу</p>
     <p>егор обладатель 50 золотый мечей</p>
     <p>и 58 золотый бутс</p>
     <p>егор забил 2571 голов</p>
    <img src="img/egor.jpeg" width="500" height="300">
     </section>
     <section class="lok">
    <h2 class="hot">история клубов Егора Левандовского</h2> 
    <section class="nigga" id="2">
        <p>fc цб</p>
        <p>fc уфа</p>
        <p>fc барселона</p>
        <p>fc бавария</p>
    </section>
    <di>
       <h3>fc цб</h3>
        <p>в fc цб егор любительски учился играть в великую игру под названием футбол</p>
       <h3>fc уфа</h3>
        <p>его заметили в 2012 тренер клуба уфы, где он начал занматься профисионально</p>
       <h3>fc барселона</h3>
        <p>егору обернулась удача и его заметила берселона и его выкупили в барсу, он играл там до 2019-го.
            Там он встретил своих братьев и говорит то что никогда в жизни не забудет то время</dd>
       <h3>fc бавария</h3>
        <p>и вот в 2019 он нашёл свой клуб и это была бавария. Где он стал лучшим играком мира</p>
    </di>
     </section>
    <section class="lok" id="3">
    <h2 class="hot">Егор и его братья <cite>Ибрагим Месси</cite> и <cite>Кирилл Гориллыч</cite> в барселоне </h2>
    <img src="img/bars.jpeg" width="500" height="300">
    <h2 class="hot">Егор и его первый золотой бутс</h2>
    <img src="img/lomo.jpeg" width="500" height="300">
    <blockquote>
        <p>я бы забил бы в 2 раза больше голов но у меня вся жизнь в переди</p>
        <cite>Егор Левандовский</cite>
    </blockquote>
     </div>
     <footer class="pot">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center mt-5">
              <a class="pot-link" href="mailto:muxibragim2006@gmail.com">muxibragim2006@gmail.com</a>
              <a class="pot-link" href="https://vk.com/obama18368290">мой vk</a>
            </div>
        </div>
      </div>
     </footer>
 </body>
</html>